/****************************************************************************
 * @file     M031LC2AE(LQFP48).ncfg
 * @version  v1.36.1
 * @Date     Thu Mar 26 2026 11:43:17 GMT+0800 (台北標準時間)
 * @brief    NuMicro config file
 *
 * @note Please do not modify this file.
 *       Otherwise, it may not be loaded successfully.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (C) 2013-2026 Nuvoton Technology Corp. All rights reserved.
*****************************************************************************/
MCU:M031LC2AE(LQFP48)
Pin1:INT0
Pin2:PB.4
Pin3:PB.3
Pin4:PB.2
Pin5:PB.1
Pin6:PB.0
Pin7:PA.11
Pin8:PA.10
Pin9:PA.9
Pin10:TM3_EXT
Pin11:PF.5
Pin12:PF.4
Pin13:PF.3
Pin14:PF.2
Pin15:TM2
Pin16:PA.6
Pin17:PWM0_CH0
Pin18:PA.4
Pin19:PA.3
Pin20:PA.2
Pin21:PA.1
Pin22:PA.0
Pin23:PF.15
Pin24:nRESET
Pin25:ICE_DAT
Pin26:ICE_CLK
Pin27:PWM1_CH0
Pin28:PC.4
Pin29:PC.3
Pin30:PC.2
Pin31:PC.1
Pin32:PC.0
Pin33:PA.12
Pin34:PA.13
Pin35:PA.14
Pin36:PA.15
Pin37:VSS
Pin38:LDO_CAP
Pin39:VDD
Pin40:PC.14
Pin41:PB.15
Pin42:PB.14
Pin43:UART0_TXD
Pin44:UART0_RXD
Pin45:AVDD
Pin46:AVSS
Pin47:ADC0_CH7
Pin48:ADC0_CH6
GPIOpin:40
GPIOpin:41
SYS->GPA_MFPH = 0x0000000D
SYS->GPA_MFPL = 0xE0D00000
SYS->GPB_MFPH = 0x00660000
SYS->GPB_MFPL = 0x11F00000
SYS->GPC_MFPH = 0x00000000
SYS->GPC_MFPL = 0x00C00000
SYS->GPF_MFPH = 0x00000000
SYS->GPF_MFPL = 0x000000EE
LockedPins=[]
/*** (C) COPYRIGHT 2013-2026 Nuvoton Technology Corp. ***/
